



# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god

# Never edit the lines below unless you know what you are doing.
add_ace resource.dc-adminmenu command allow # Allow dc-adminmenu to execute commands
add_ace AdminmenuGod adminmenu.god allow #Allow the group "AdminmenuGod" to use the ace "adminmenu.god"
add_ace AdminmenuAdmin adminmenu.admin allow #Allow the group "AdminmenuAdmin" to use the ace "adminmenu.admin"
add_principal AdminmenuAdmin qbcore.admin #Allow the group "AdminmenuGod" to use everything "qbcore.admin" can use
add_principal AdminmenuGod AdminmenuAdmin #Allow the group "AdminmenuGod" to use everything "AdminmenuAdmin" can use
add_principal AdminmenuGod qbcore.god #Allow the group "AdminmenuGod" to use everything "qbcore.god" can use


add_principal identifier.license:382f8ff5528173d3b7e85dd2614f5e8b5c22105f qbcore.god #Hamid
add_principal identifier.license:382f8ff5528173d3b7e85dd2614f5e8b5c22105f AdminmenuGod

add_principal identifier.license:1f694677599f7d2705ab5cf7ff1416e6f3575e54 qbcore.god #AmirTech
add_principal identifier.license:1f694677599f7d2705ab5cf7ff1416e6f3575e54 AdminmenuGod

add_principal identifier.license:6d7e01026eb71d249cb8b94f32ec79c39a7fe0a7 qbcore.god #Arsalan
add_principal identifier.license:6d7e01026eb71d249cb8b94f32ec79c39a7fe0a7 AdminmenuGod

add_principal identifier.license:4c70b3b9cb1bd7df6d77a5597e48da0b6f03a793 qbcore.god #AmirAv
add_principal identifier.license:4c70b3b9cb1bd7df6d77a5597e48da0b6f03a793 AdminmenuGod

add_principal identifier.license:a29e2cc58cc6e1dc95b030cd42574a61f90d48d6 qbcore.god #Reza Rashel
add_principal identifier.license:a29e2cc58cc6e1dc95b030cd42574a61f90d48d6 AdminmenuGod

add_principal identifier.license:99a9eaade90a8f4101f1e207a0031ddcc2b126e1 qbcore.god #Arshia6866
add_principal identifier.license:99a9eaade90a8f4101f1e207a0031ddcc2b126e1 AdminmenuGod

add_principal identifier.license:b468a42c299c831046a33f0857784cb67c0e6f62 qbcore.god #NimaRJ
add_principal identifier.license:b468a42c299c831046a33f0857784cb67c0e6f62 AdminmenuGod

add_principal identifier.license:f4398fb6723ea72d8d816325f48fe82ac3b0be9a qbcore.admin #Haj Mehti
add_principal identifier.license:f4398fb6723ea72d8d816325f48fe82ac3b0be9a AdminmenuAdmin

add_principal identifier.license:ae5839f563a462ac6db24b140f33dfed7acc3b2e qbcore.admin #Moriel
add_principal identifier.license:ae5839f563a462ac6db24b140f33dfed7acc3b2e AdminmenuAdmin

add_principal identifier.license:399d0bf217f9d1110bee38a05357533d0c8c1798 qbcore.admin #Danger
add_principal identifier.license:399d0bf217f9d1110bee38a05357533d0c8c1798 AdminmenuAdmin

add_principal identifier.license:b1dbf25b0c330cee51538d4587c63c952f9f3989 qbcore.admin #Hach Am7n
add_principal identifier.license:b1dbf25b0c330cee51538d4587c63c952f9f3989 AdminmenuAdmin

add_principal identifier.license:f9e4d49fdb912dd8368890e226665b3ca87c7abd qbcore.admin #Alireza Aj
add_principal identifier.license:f9e4d49fdb912dd8368890e226665b3ca87c7abd AdminmenuAdmin

add_principal identifier.license:39604b726e0ec4ba4519a4104b8c4800915102e6 qbcore.admin #Lucifer
add_principal identifier.license:39604b726e0ec4ba4519a4104b8c4800915102e6 AdminmenuAdmin

add_principal identifier.license:1d7ed5a6820c307e31345b89c82555b6a7ddc914 qbcore.admin #Sadegh Ahmadi
add_principal identifier.license:1d7ed5a6820c307e31345b89c82555b6a7ddc914 AdminmenuAdmin