
# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god


add_principal identifier.fivem:895404 qbcore.god #Hamid

add_principal identifier.license:ac8424dc24e41d8c4be123bd907f0486f38724b5 qbcore.god #badboy

add_principal identifier.license:2d23accefa03aa72b1dd05a9b7ac449f26b1cf7a qbcore.god #shervin

add_principal identifier.license:399d0bf217f9d1110bee38a05357533d0c8c1798 qbcore.god #DanGeR

add_principal identifier.license:99a9eaade90a8f4101f1e207a0031ddcc2b126e1 qbcore.god #Arshia

add_principal identifier.license:0ee9deb4d2c5cdc4c715f43d4586ee373abe325c qbcore.god #Omid

add_principal identifier.license:4c70b3b9cb1bd7df6d77a5597e48da0b6f03a793 qbcore.god #Amir.AV

add_principal identifier.license:6d7e01026eb71d249cb8b94f32ec79c39a7fe0a7 qbcore.god #ArsalanMafia

add_principal identifier.license:1d07d8ab8ff6ea6eb961a3ed8d4e84c2780bb67f qbcore.god #Hossein

add_principal identifier.license:1f694677599f7d2705ab5cf7ff1416e6f3575e54 qbcore.god #AmirTech