#Required

ensure pma-voice
ensure qb-radio

ensure qb-core


#Discord
ensure zdiscord

#Standalone
ensure bob74_ipl
ensure connectqueue
ensure dpemotes
ensure interact-sound
ensure LegacyFuel
ensure menuv
ensure mhacking
ensure PolyZone
ensure progressbar
ensure safecracker
ensure screenshot-basic
ensure xsound


# QBCORE SCRIPTS
ensure tnj-notify
ensure qb-dispatch
ensure qb-mdt
ensure qb-adminmenu 
ensure qb-ambulancejob
ensure qb-anticheat
ensure qb-apartments
ensure qb-atm
ensure qb-banking
ensure qb-busjob
ensure qb-cityhall
ensure qb-clothing
ensure qb-commandbinding
ensure qb-crypto
ensure qb-customs
ensure qb-diving
ensure qb-doorlock
ensure qb-drugs
ensure qb-fitbit
ensure qb-garages
ensure qb-garbagejob
ensure qb-hotdogjob
ensure qb-houserobbery
ensure qb-houses
ensure qb-hud
ensure qb-input
ensure qb-interior
ensure lj-inventory
ensure qb-jewelery
ensure qb-keyminigame
ensure qb-lapraces
ensure qb-loading
ensure qb-lockpick
ensure qb-management
ensure qb-mechanicjob
ensure qb-menu
ensure qb-multicharacter
ensure qb-newsjob
ensure qb-pawnshop
ensure qb-phone
ensure qb-policejob
ensure qb-prison
ensure qb-radialmenu
ensure qb-recyclejob
ensure qb-scoreboard
ensure qb-scrapyard
ensure qb-shops
ensure qb-skillbar
ensure qb-smallresources
ensure qb-spawn
ensure qb-lock
ensure qb-storerobbery
ensure qb-streetraces
ensure qb-target
ensure qb-taxijob
ensure qb-towjob
ensure qb-traphouse
ensure qb-truckerjob
ensure qb-truckrobbery
ensure qb-tunerchip
ensure qb-vehiclefailure
ensure qb-vehiclekeys
ensure qb-vehiclesales
ensure qb-vehicleshop
ensure qb-vineyard
ensure qb-weapons
ensure qb-weathersync
ensure qb-weed

ensure qb-djbooth

ensure gb-cigarettes
ensure ps-drugprocessing
ensure qb-buds

ensure qb-ammunationjob
ensure tr-lumberjack
ensure qb-simplefarming
ensure tnj-lifts